# ARES_AN

./: .gitignore  settings.gradle.kts
android/: settings.gradle.kts
android/app/: README.md  build.gradle.kts  package.json  vite.config.ts
android/app/docs/: all.md  phases-overview.md
android/app/docs/architecture/: 01-startup.md  02-auth.md  03-nfc-core.md  03-nfc-smack-integration.md  09-network.md  11-security.md
android/app/docs/phase 1/: 01-startup-impl.md  03-nfc-core-impl.md  06-settings-impl.md  11-security-impl.md
android/app/prompt/: redirect.md
android/app/src/: index.css
android/app/src/components/: BottomNav.tsx
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: index.html
android/app/src/main/res/xml/: nfc_tech_filter.xml
android/app/src/views/: AddDevice.tsx  Devices.tsx  Home.tsx  Login.tsx  Settings.tsx
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  index.html
app/docs/: all.md  architecture.md
app/docs/architecture/: 00-overview.md  01-startup.md  02-auth.md  03-nfc-core.md  04-device.md  05-permission.md  06-settings.md  07-webview-bridge.md  08-storage.md  09-network.md  10-exception.md  11-security.md  12-di.md
app/docs/phase 1/: 03-nfc-core-impl.md  04-device-impl.md  07-bridge-impl.md  08-storage-impl.md  12-di-impl.md  README.md
app/src/: App.tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/assets/: index-BAsn3HoV.js  index-BN9B3B0z.css
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/views/: AddDevice.tsx  DeviceDetails.tsx  Devices.tsx  Home.tsx  Settings.tsx  UpdatePassword.tsx
firmware/nac1080_lock/: Makefile  README.md
firmware/nac1080_lock/doc/: firmware_protocol.md
firmware/nac1080_lock/inc/: lock_auth.h  lock_config.h  lock_datapoints.h  lock_motor.h
firmware/nac1080_lock/src/: lock_aparam.c  lock_auth.c  lock_datapoints.c  lock_main.c  lock_motor.c  startup_smack.c
firmware/sdk/: .gitignore  NAC1080-NGC1081-SDK_changelog.txt  t32_start_real.bat
firmware/sdk/smack_lib/inc/: aes_lib.h  gpio_lib.h  hbctrl_lib.h  i2c_lib.h  nfc_lib.h  nvm_lib.h  ring_buffer.h  rtc_lib.h  sense_lib.h  smack_exchange.h  ssp_lib.h  sys_tim_lib.h  system_lib.h  uart_lib.h  wdt_lib.h
firmware/sdk/smack_rom/libs/smack_lib/aparams/: default_aparam.c
firmware/sdk/smack_rom/libs/smack_lib/dparams/: default_dparam.c
firmware/sdk/smack_sl/src/: sl_aparam.c  smack_dataexchange.c  smack_sl.c
firmware/sdk/tool_config/jlink/: image_ram.elf
firmware/sdk/tool_config/t32/real/: startup.s  windows.cmm
firmware/sdk/tools/intern/make/: gcc_compile.mk  imagebuild.mk
gradle/: libs.versions.toml
reference/demo-firmware/: lock_demo_v0-1-6-2_A21004_HW3-1.hex
(+78 files in other folders)
